cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 051aedac7a983589b5300e086c5fb872b496185a7d9fe5eb16c9b7e35225a25c

name:           lambert-bday
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Selich/hask#readme>
homepage:       https://github.com/lambdaworks/lambda#readme
bug-reports:    https://github.com/lambdaworks/lambda/issues
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lambdaworks/lambda

library
  exposed-modules:
      Bot
      Domain.CreateUserInput
      Domain.User
      ENV
      Handlers
      Repositories.CreateUser
      Repositories.GetUsers
      Repositories.RequestHandler
      Repositories.TransformUser
      Util.TokenParser
      Util.URLEncodedParser
  other-modules:
      Paths_lambert_bday
  hs-source-dirs:
      src
  build-depends:
      amazonka
    , amazonka-core
    , amazonka-dynamodb
    , amazonka-xray
    , base >=4.7 && <5
    , linklater
    , mtl >=2.2.2
  default-language: Haskell2010

executable lambert-bday-exe
  main-is: Main.hs
  other-modules:
      Paths_lambert_bday
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazonka
    , amazonka-core
    , amazonka-dynamodb
    , amazonka-xray
    , base >=4.7 && <5
    , lambert-bday
    , linklater
    , mtl >=2.2.2
  default-language: Haskell2010
