cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8196d32fc401bdb1820381c0f0ec935300301966120cadbc9b93c0d79553b153

name:           lambert-bday
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Selich/hask#readme>
homepage:       https://github.com/lambdaworks/lambda#readme
bug-reports:    https://github.com/lambdaworks/lambda/issues
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lambdaworks/lambda

library
  exposed-modules:
      Bot
      Domain.CreateUserInput
      Domain.User
      ENV
      Handlers
      Repositories.CreateUser
      Repositories.GetUsers
      Repositories.RequestHandler
      Repositories.TransformUser
      Util.TokenParser
      Util.URLEncodedParser
      Web.Slack
      Web.Slack.Types
      Web.Slack.Types.Base
      Web.Slack.Types.Bot
      Web.Slack.Types.Channel
      Web.Slack.Types.ChannelOpt
      Web.Slack.Types.Comment
      Web.Slack.Types.Error
      Web.Slack.Types.Event
      Web.Slack.Types.Event.Subtype
      Web.Slack.Types.File
      Web.Slack.Types.Id
      Web.Slack.Types.IM
      Web.Slack.Types.Item
      Web.Slack.Types.Message
      Web.Slack.Types.Preferences
      Web.Slack.Types.Presence
      Web.Slack.Types.Self
      Web.Slack.Types.Session
      Web.Slack.Types.Subteam
      Web.Slack.Types.Team
      Web.Slack.Types.TeamPreferences
      Web.Slack.Types.Time
      Web.Slack.Types.Topic
      Web.Slack.Types.User
      Web.Slack.Utils
      Web.Slack.WebAPI
  other-modules:
      Paths_lambert_bday
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , amazonka
    , amazonka-core
    , amazonka-dynamodb
    , amazonka-s3
    , amazonka-xray
    , array
    , base >=4.7 && <5
    , bytestring
    , cryptohash-sha256
    , directory
    , dotenv
    , dynamodb-simple
    , errors
    , filepath
    , ghc-prim
    , hal
    , hashable
    , lens
    , lens-aeson
    , linklater
    , mtl >=2.2.2
    , network-uri
    , pretty-show
    , scientific
    , serverless-haskell >=0.10.1
    , split
    , text
    , time
    , unordered-containers
    , uri-bytestring
    , utf8-string
    , uuid
    , websockets >=0.12.7.0
    , wreq
    , wuss
  default-language: Haskell2010

executable lambert-bday-exe
  main-is: Main.hs
  other-modules:
      Paths_lambert_bday
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , amazonka
    , amazonka-core
    , amazonka-dynamodb
    , amazonka-s3
    , amazonka-xray
    , array
    , base >=4.7 && <5
    , bytestring
    , cryptohash-sha256
    , directory
    , dotenv
    , dynamodb-simple
    , errors
    , filepath
    , ghc-prim
    , hal
    , hashable
    , lambert-bday
    , lens
    , lens-aeson
    , linklater
    , mtl >=2.2.2
    , network-uri
    , pretty-show
    , scientific
    , serverless-haskell >=0.10.1
    , split
    , text
    , time
    , unordered-containers
    , uri-bytestring
    , utf8-string
    , uuid
    , websockets >=0.12.7.0
    , wreq
    , wuss
  default-language: Haskell2010
