cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5abe57fe9f883547f25ed1806ae8c87b41b85c9d093fdb8c490e92351c9cc9cb

name:           lambert-bday
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Selich/hask#readme>
homepage:       https://github.com/lambdaworks/lambda#readme
bug-reports:    https://github.com/lambdaworks/lambda/issues
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lambdaworks/lambda

library
  exposed-modules:
      Bot
      Domain.CreateUserInput
      Domain.User
      ENV
      Handlers
      Repositories.CreateUser
      Repositories.GetUsers
      Repositories.RequestHandler
      Repositories.TransformUser
      Util.TokenParser
      Util.URLEncodedParser
  other-modules:
      Paths_lambert_bday
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , amazonka
    , amazonka-core
    , amazonka-dynamodb
    , amazonka-s3
    , amazonka-xray
    , array
    , base >=4.7 && <5
    , bytestring
    , directory
    , dotenv
    , dynamodb-simple
    , filepath
    , ghc-prim
    , hal
    , hashable
    , lens
    , linklater
    , mtl >=2.2.2
    , pretty-show
    , scientific
    , serverless-haskell >=0.10.1
    , slack-web
    , split
    , text
    , unordered-containers
    , uuid
    , websockets >=0.12.7.0
  default-language: Haskell2010

executable lambert-bday-exe
  main-is: Main.hs
  other-modules:
      Paths_lambert_bday
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , amazonka
    , amazonka-core
    , amazonka-dynamodb
    , amazonka-s3
    , amazonka-xray
    , array
    , base >=4.7 && <5
    , bytestring
    , directory
    , dotenv
    , dynamodb-simple
    , filepath
    , ghc-prim
    , hal
    , hashable
    , lambert-bday
    , lens
    , linklater
    , mtl >=2.2.2
    , pretty-show
    , scientific
    , serverless-haskell >=0.10.1
    , slack-web
    , split
    , text
    , unordered-containers
    , uuid
    , websockets >=0.12.7.0
  default-language: Haskell2010
